acmd("ahelp", function(playerid) {
    msgh(playerid, "Команды админов", [
        "/ahelp me - для себя и других",
        "/ahelp manage - контроль",
        "/ahelp chat - чат и сообщения",
        "/ahelp tp - перемещение",
        "/ahelp car - автомобили",
        "/ahelp restart - рестарт",
        "/ahelp rent - аренда авто",
        "/ahelp world - игровой мир"
    ]);
});

acmd("ahelp", "me", function(playerid) {
    msgh(playerid, "Для себя и других", [
        "/heal *id - восстановить здоровье",
        "/eat *id - повысить сытость и жажду",
        "/weapons - получить оружие",
        "/item предмет - создать предмет",
        "/key номер_авто - сделать ключ к авто"
    ]);
});

acmd("ahelp", "manage", function(playerid) {
    msgh(playerid, "Контроль", [
        "/banname id - забанить имя и фамилию персонажа (НЕ ДЛЯ СМЕНЫ ИМЕНИ!)",
        "/mute id время_в_минутах причина - заглушить чат",
        "/mute list - список заглушек",
        "/ban id время_в_минутах причина - забанить",
        "/ban list - список банов",
        "/kick id причина - кикнуть",
        "/warn id - выдать варн",
        "/unwarn id - снять варн",
        "/firstname id новое_имя - изменение имени персонажа",
        "/lastname id новая_фамилия - изменение фамилии персонажа"
    ]);
});

acmd("ahelp", "chat", function(playerid) {
    msgh(playerid, "Чат и сообщения", [
        "/noooc - включить/выключить ООС-чат ДЛЯ ВСЕХ",
        "/adm текст - сообщение от имени администратора в чат",
        "/admw текст - важное сообщение от админа (включает чат)",
        //"/apm id текст - лс от админа (включает чат)",
        "/dev текст - сообщение от разработчика",
        //"/devw текст - важное сообщение от разработчика (вкл. чат)",
        "/pmd id текст - лс от разработчика (включает чат)",
        "/clearchatall - очистить чат у всех игроков в онлайне"
    ]);
});

acmd("ahelp", "tp", function(playerid) {
    msgh(playerid, "Перемещение", [
        "/vp id_авто твой_id - телепортировать авто к игроку",
        "/pv id_игрока id_авто - телепортировать игрока к авто",
        "/pp id_игрока id_игрока - телепортировать игрока к игроку",
        "/vv id_авто1 id_авто2 - телепортировать авто1 к авто2",
        "/tl 0-4 - список точек телепорта",
        "/tg номер_точки - телепортироваться к точке телепорта",
        "/tp id номер_точки - телепортировать игрока к точке",
        "/tpс x y z - телепортироваться на координаты",
        "/move x y z - выполнить смещение"
    ]);
});

acmd("ahelp", ["car", "cars", "veh"], function(playerid) {
    msgh(playerid, "Автомобили", [
        "/myveh modelid - создать авто",
        "/apark номер_авто - отправить авто на штрафстоянку",
        "/plate номер_авто - информация об авто",
        "/fix *id - ремонт авто",
        "/rot *id - перевернуть авто",
        "/clear - очистить грязь",
        "/history номер_авто - история кто садился в авто",
        "/stop id_авто - остановить авто",
        "/paint r1 g1 b1 r2 g2 b2 - перекрасить авто",
        "/vcr - перекрасить в случайный цвет, сидя в авто",
        "/tune *номер_тюна - тюнинговать авто",
        "/wheels *номер_колёс - поставить колёса"
    ]);
});

acmd("ahelp", "restart", function(playerid) {
    msgh(playerid, "Рестарт", [
        "/restart - плановый рестарт",
        "/fastrestart - быстрый рестарт (3 секунды)",
        "/nowrestart - моментальный рестарт",
        "/zerorestart - рестарт, когда онлайн станет 0"
    ]);
});

acmd("ahelp", "rent", function(playerid) {
    msgh(playerid, "Аренда", [
        "/rent allow id - разрешить игроку арендовать авто",
        "/rent ban id - запретить игроку арендовать авто",
        "/lease allow id - разрешить игроку сдавать авто в аренду",
        "/lease ban id - запретить игроку сдавать авто в аренду"
    ]);
});

acmd("ahelp", "world", function(playerid) {
    msgh(playerid, "Игровой мир", [
        "/resetweather - сменить погоду",
        "/winter true/false - сменить сезон (после рестарта)",
        "/radio текст - отправить сообщение на радио"
        //"/resettax - обнулить налог всем авто"
    ]);
});
