function adminCmdHelp ( playerid ) {
    local title = "Команды администраторов";
    local commands = [
        { name = "", desc = "" },
        { name = "", desc = "" }
    ];
    msg_help(playerid, title, commands);
}

acmd("help", "admin", adminCmdHelp );

/*
{ name = "/mute id", desc = "время_в_минутах причина - заглушить чат" },
{ name = "/ban id", desc = "время_в_минутах причина - забанить" },
{ name = "/kick id", desc = "причина - кикнуть" },
{ name = "/warn id", desc = "выдать варн игрока" },
{ name = "/adm текст", desc = "сообщение от имени администратора в чат" },
{ name = "/admw текст", desc = "важное сообщение от имени администратора - включает чат" },
{ name = "/apm id текст", desc = "личное сообщение от имени администратора - включает чат" },
{ name = "/tl 0-4", desc = "список точек телепорта" },
{ name = "/tp id номер_из_/tl", desc = "телепортировать игрока к точке телепорта" },
{ name = "/tg номер_из_/tl", desc = "телепортировать себя к точке телепорта" },
{ name = "/apark полный_номер_авто", desc = "отправить авто на штрафстоянку по полному номеру" },
{ name = "/banname id", desc = "забанить имя и фамилию персонажа (НЕ ИСПОЛЬЗОВАТЬ ДЛЯ СМЕНЫ ИМЕНИ)" },
{ name = "/plate номер_авто", desc = "информация об авто по номеру (от трёх символов)" },
{ name = "/checkcar", desc = "информация о машине, в которой находишься" },
{ name = "/noooc", desc = "включить/выключить ООС-чат ДЛЯ ВСЕХ" },
{ name = "/vp ид_тачки к твой_ид", desc = "телепортировать авто к игроку" },
{ name = "/pv ид_игрока к ид_авто", desc = "телепортировать игрока к авто" },
{ name = "/pp ид_игрока к ид_игрока", desc = "телепортировать игрока к игроку" },
{ name = "/vv ид_авто к ид_авто", desc = "телепортировать авто к авто" },
{ name = "/fix /fix id", desc = "полное восстановление авто в котором находишься / другое авто" },
{ name = "/rot /rot id", desc = "поставить на колеса авто в котором сидишь / другое авто" },
{ name = "/firstname", desc = "изменение имени персонажа" },
{ name = "/lastname", desc = "изменение фамилии персонажа" },
{ name = "/aheal", desc = "полностью восстановить здоровье" },
{ name = "/aeat", desc = "полностью повысить сытость и жажду" },
*/
