include("modules/rentcar/commands.nut");
include("modules/rentcar/rent.nut");
include("modules/rentcar/lease.nut");

local RENT_PLATE_PREFIX = "CR-";
/*

    TODO:
    Проверка на налог при выставлении в аренду
    + Проверка на возможность арендовать
    + Проверка на возможность выставить в аренду
    Штрафстоянка и как забирать если авто в аренде
    Как найти авто, если его игрок где-то бросил (позвонить в 0192, там пункт найти мою машину, ввести номе, отобразить метку на карте)


		Админиские команды:
		  принудительно снять автомобиль из аренды
			запретить игроку сдавать автомобиль в аренду если игрок оффлайн
			разрешить игроку сдавать автомобиль в аренду если игрок оффлайн
			запретить игроку арендовать автомобиль если игрок оффлайн
			разрешить игроку арендовать автомобиль если игрок оффлайн



    1. Территория, на которой можно поставить машину в аренду
        северный миллвилл,
        на tg 9,
        в вест сайде,
        на вокзале,
        в гринфилде,
        истсайд (парковка),
        парковка за баром фредди
        ойстер-бей (у забегаловки)
        у планетария
    2. Команда для выставления машины в аренду:
        автомобиль должен быть чистый,
        топлива должно быть не менее 70% от размера бака
        автомобиль должен быть личный
        ПРОВЕРКА НА НАЛОГ
        в наличке должно быть не менее 50 долларов депозита (кладётся на баланс авто)

       а) записывает позицию
       б) записывает стоимость, которую указал игрок
       в) повторный вызов не перезаписывает, а уведомляет что машина уже в аренде
       г) нужно внести депозит для заправки автомобиля 50 долларов.
    3. Команда для снятия машины из аренды
       а) удаляет информацию о стоимости авто и позицию.
       б) возвращает все деньги с баланса в наличку игроку (за вычетом комиссии)

    4. номер телефона, для получения информации и меток на карте, где можно поставить авто в аренду (0192)
    5. деньги за поездку записываются на счёт автомобиля
    6. заправить автомобиль может любой игрок, арендовавший машину и приехавший на заправку (деньги за заправку списываются со счёта автомобиля)
    7. если автомобиль находится в аренде, то отправка на шс возвращает его на место аренды. Если автомобиль не может попасть на место аренды, то найти автомобиль, который занимает место аренды, если он не арендный - отправить его на шс, и повторно отправить арендный автомобиль.
    8. если на месте, куда должен отправиться автомобиль, есть другой автомобиль в радиусе 3,5 метров, то отправка невозможна (пытаться отправить каждый игровой час)

    Команда просмотра сведений по автомобилю:
        Денег на балансе автомобиля
        Количество аренд за период выставления на аренду
        Топлива есть из всего


    Условия:
    1) при посадке в автомобиль появляется окно об аренде, если игрок не является владельцем
    2) при посадке в автомобиль появляется сообщение в чате о том, что можно забрать автомобиль из аренды, если он находится в радиусе 1 метра от начальной позиции и игрок является владельцем

*/



event ("onServerStarted", function() {
    logStr("[vehicles] loading rent cars module...");

/*
    rentcars[createVehicle(43, 579.762, 802.5, -12.5, 34.939,  0.37609, -0.0309878)]    <- [ "free" ];
    rentcars[createVehicle(53, 575.099, 802.5, -12.5, 36.7076, 0.287637, 0.0469708)]    <- [ "free" ];

    rentcars[createVehicle(44, 570.128, 802.5, -12.5, 38.578,  0.206956, -0.591333)]    <- [ "free" ];
    rentcars[createVehicle(25, 565.087, 802.5, -12.5, 40.5424, 0.668225, -0.409561)]    <- [ "free" ];
    rentcars[createVehicle(50, 560.053, 802.5, -12.5, 42.1816, 0.300678, 0.0441727)]    <- [ "free" ];
    rentcars[createVehicle(22, 554.652, 802.5, -12.5, 38.7988, 0.134398, -0.381655)]    <- [ "free" ];
    rentcars[createVehicle(52, 548.724, 802.5, -12.5, 45.0359, 0.392815, 0.00316114)]   <- [ "free" ];
*/

//    rentcars[createVehicle( 43, 554.652, 802.5, -12.5, 38.7988, 0.134398, -0.381655 )]    <- [ "free" ];
//    rentcars[createVehicle( 53, 548.724, 802.5, -12.5, 45.0359, 0.392815, 0.00316114)]    <- [ "free" ];

    //bus staion
//    rentcars[createVehicle( 43, -430.506, 453.544, 0.763816, 179.807, -0.185194, 0.771896 )]    <- [ "free" ];

    // trago oil
//    rentcars[createVehicle( 43,  532.395, -336.788, -20.0606, -8.815 , 0.0442939, 0.574663 )]    <- [ "free" ];

    //chinatown
//    rentcars[createVehicle( 43,  306.911,96.4485,-21.3215, 27.8837,0.570526,-0.479447 )]    <- [ "free" ];


    // Vokzal
//    rentcars[createVehicle(43, -547.328, 1583.16, -16.3215, 1.03211, 0.00669244, -0.743004)]  <- [ "free" ];
    //rentcars[createVehicle(44, -539.312, 1600.12, -16.3687, -179.923, -0.285566, 0.826165)]   <- [ "free" ];
    //rentcars[createVehicle(44, -536.281, 1599.85, -16.4633, -179.624, -0.121403, 0.225714)]   <- [ "free" ];

    //Port
    //rentcars[createVehicle(44, -419.388, -667.238, -20.8829, 87.5226, -0.29715, -1.18796)]  <- [ "free" ];
//    rentcars[createVehicle(43, -419.314, -677.798, -21.2509, 90.0, 0.213046, -1.64081)]    <- [ "free" ];
    //rentcars[createVehicle(43, -419.57, -670.935, -21.0624, 88.1328, -0.25944, -1.9095)]    <- [ "free" ];
    //rentcars[createVehicle(23, -419.314, -677.798, -21.2509, 90.0, 0.213046, -1.64081)]     <- [ "free" ];

    // Stadium
//    rentcars[createVehicle(43, -1280.16,1332.96,-13.5016, -90.4743,-0.686156,-0.328493)]    <- [ "free" ];

    // Hospital
//    rentcars[createVehicle( 43, -411.542, 898.964, -19.8691, 135.539, 0.374965, 0.695333 )]    <- [ "free" ];

// foreach (idx, value in rentcars) {
//     setVehiclePlateText(idx, getRandomVehiclePlate("CR"));
//     local modelid = getVehicleModel(idx);
//     setVehicleDirtLevel(idx, 0);
//     if(modelid == 41 || modelid == 25 || modelid == 31) {
//         setVehicleColour(idx, 120, 80, 10, 170, 120, 10);
//         continue;
//     }
//     setVehicleColour(idx, 170, 120, 10, 120, 80, 10);
// }

    // need for helper in game
/*  local houston = createVehicle(9, 1037.01, 842.146, -3.55631, 70.4218, 5.2121, 0.6804);
    rentcars[houston]     <- [ 0.07, "free" ];
    setVehicleColour( houston, 10, 10, 10, 10, 10, 10 );
    setVehicleDirtLevel( houston 0.0 );
*/
    // end

    createBlip  (570.26, 830.175, ICON_CAR, ICON_RANGE_VISIBLE);
});

function isPlayerCarRent(playerid) {
    local vehicleid = getPlayerVehicle(playerid);
    if(vehicleid == false) return false;
    return isVehicleCarRent(vehicleid);
}

function isVehicleCarRent(vehicleid) {
    local veh = getVehicleEntity(vehicleid);
    if(veh == null) return false;
    return ("rent" in veh.data && veh.data.rent.enabled == true)
}

function getVehicleRentPrice(vehicleid) {

    // local plate = getVehiclePlateText(vehicleid);
    // if(plate.find(RENT_PLATE_PREFIX) == 0) {
    //     local modelid = getVehicleModel(vehicleid);
    //     return getCarInfoModelById(modelid).rent.tofloat();
    // }

    local veh = getVehicleEntity(vehicleid);
    if(veh == null || !("rent" in veh.data) || veh.data.rent.enabled == false) return 0.0;

    return veh.data.rent.price;
}